# ByteEra

./: .project  AndroidManifest.xml  READERME.md  build.gradle  bytearea.keystore  proguard-project.txt
res/anim/: fade_in.xml  fade_out.xml
res/color/: selector_tab_textview.xml  textview_color.xml
res/drawable/: back_selector.xml  btn_add_group_normal_shape.xml  btn_gray_pressed_shape.xml  btn_logout_normal_shape.xml  btn_logout_pressed_shape.xml  btn_red_selector.xml  btn_search_selector.xml  chat_card_selector.xml  chat_collection_selector.xml  chat_location_selector.xml  chat_press_speak_btn.xml  chat_takepic_selector.xml  chatting_burn_expression_btn.xml  chatting_expression_btn.xml  chatting_setmode_burn_voice_btn.xml  chatting_setmode_voice_btn.xml  checkbox_bg_selector.xml  circle_textview3.xml  comment_pop_shape.xml  context_menu_item_bg.xml  dongtai_selector.xml  dynamic_banner_1.xml  income_background_shape_left_checked.xml  income_background_shape_left_unchecked.xml  income_background_shape_mindum_checked.xml  income_background_shape_mindum_unchecked.xml  income_background_shape_right_checked.xml  licai_question_selector.xml  list_item_bg.xml  my_group_selector.xml  myitem_select_bg.xml  organization_focus_bg.xml  password_visible_select.xml  progressbar_selector.xml  publish_opinion_shape.xml  qiehuan_shape.xml  rating_bar.xml  register_selector.xml  rotate.xml  search_shape.xml  (+28 more)
res/layout/: aboutus_activity.xml  activity_add_friends.xml  activity_baidumap.xml  activity_chat.xml  activity_coinstore.xml  activity_collection.xml  activity_find_pwd.xml  activity_find_pwd2.xml  activity_group_home.xml  activity_group_pick_contacts.xml  activity_guide.xml  activity_know_weath_detail.xml  activity_login.xml  activity_main_tabhost.xml  activity_more_topic.xml  activity_organization_home.xml  activity_show_big_image.xml  activity_show_video.xml  activity_topic_detail.xml  activity_user_home.xml  addition_item.xml  addition_organization_item.xml  all_group_activity.xml  alpha_bet_item.xml  banding_phone_activity.xml  banner_dynamic.xml  bidpush_item.xml  blank_view.xml  change_nickname_activity.xml  change_nickname_dialog.xml  change_pws_activity.xml  chat_neterror_item.xml  city_activity.xml  comment_view.xml  companies_item.xml  content_link.xml  day_task_activity.xml  day_task_item.xml  dynamic_comment_detail_activity.xml  dynamic_list_item.xml  (+74 more)
res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
res/values-v19/: styles.xml
src/com/zhicai/byteera/: ActivityScope.java  AppComponent.java  AppModule.java  HXSDKHelper.java  MyApp.java
src/com/zhicai/byteera/activity/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  MainActivity.java  MainFragmentFactory.java  SelectAddressActivity.java  WelcomeActivity.java
src/com/zhicai/byteera/commonutil/: ActivityController.java  ActivityUtil.java  AlbumHelper.java  ArrayUtil.java  BaseAlertDialog.java  Bimp.java  Constants.java  DialogUtil.java  FileUtils.java  FormatTools.java  ImageCache.java  ImageUtils.java  LoadingDialogShow.java  LogUtil.java  ModelParseUtil.java  NetworkReceiver.java  PreferenceUtils.java  SDLog.java  StringUtil.java  SystemUtil.java  ToastUtil.java  UIUtils.java  Utils.java  (+2 more)
(+442 files in other folders)
