<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhicai="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccffffff"
    android:orientation="vertical">

    <com.zhicai.byteera.widget.HeadViewMain
        android:id="@+id/head_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        zhicai:leftImg="@drawable/arrow"
        zhicai:titleName="添加好友" />

    <LinearLayout
        android:id="@+id/ll_add_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/myitem_select_bg"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/margin"
        android:paddingRight="@dimen/margin"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/add_friends_icon_address" />

        <com.zhicai.byteera.widget.MyTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin"
            android:layout_weight="1"
            android:text="通讯录好友"
            android:textSize="@dimen/font_small6_size" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/forward_detail" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/line" />

    <LinearLayout
        android:id="@+id/ll_add_weixin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/myitem_select_bg"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/margin"
        android:paddingRight="@dimen/margin"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/add_friends_icon_weixin" />

        <com.zhicai.byteera.widget.MyTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin"
            android:layout_weight="1"
            android:text="微信好友"
            android:textSize="@dimen/font_small6_size" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/forward_detail" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/line" />

    <LinearLayout
        android:id="@+id/ll_add_qq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/myitem_select_bg"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/margin"
        android:paddingRight="@dimen/margin"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/add_friends_icon_qq" />

        <com.zhicai.byteera.widget.MyTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin"
            android:layout_weight="1"
            android:text="QQ好友"
            android:textSize="@dimen/font_small6_size" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/forward_detail" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/line" />

    <LinearLayout
        android:id="@+id/ll_add_sina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/myitem_select_bg"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/margin"
        android:paddingRight="@dimen/margin"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/add_friends_icon_sina" />

        <com.zhicai.byteera.widget.MyTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin"
            android:layout_weight="1"
            android:text="新浪微博好友"
            android:textSize="@dimen/font_small6_size" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/forward_detail" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/line" />

    <LinearLayout
        android:id="@+id/ll_add_pengyouquan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/myitem_select_bg"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/margin"
        android:paddingRight="@dimen/margin"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/skyblue_logo_wechatmoments_checked" />

        <com.zhicai.byteera.widget.MyTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin"
            android:layout_weight="1"
            android:text="微信朋友圈"
            android:textSize="@dimen/font_small6_size" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/forward_detail" />
    </LinearLayout>
</LinearLayout>