<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/realcontent"
        android:layout_width="fill_parent"
        android:layout_above="@+id/ll_buttom"
        android:layout_height="match_parent"/>
    <include
        layout="@layout/tab_bottom"/>

</RelativeLayout>