<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center"
    android:paddingLeft="@dimen/frame_08dp"
    android:paddingRight="@dimen/frame_08dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/frame_05dp"
        android:src="@drawable/zhicai" />

    <com.zhicai.byteera.widget.MyTextView
        android:id="@+id/tv_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/iv_avatar"
        android:paddingLeft="20dp"
        android:text="大连"
        android:textColor="#000000"
        android:textSize="@dimen/font_small5_size" />

    <com.zhicai.byteera.widget.MyTextView
        android:id="@+id/tv_des"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/iv_avatar"
        android:paddingLeft="20dp"
        android:singleLine="true"
        android:text="大连"
        android:textColor="#a1a1a1"
        android:textSize="@dimen/font_small3_size" />


    <ImageView
        android:id="@+id/iv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="@dimen/frame_10dp"
        android:src="@drawable/attention" />
</RelativeLayout>