<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/frame_08dp"
    android:paddingRight="@dimen/frame_08dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:src="@drawable/zhicai" />

    <com.zhicai.byteera.widget.MyTextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:minHeight="40.0dip"
        android:paddingLeft="10dip"
        android:text="大连"
        android:textColor="#ff2f2f2f"
        android:textSize="@dimen/font_small3_size" />

    <ImageView
        android:id="@+id/iv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/attention"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/frame_20dp" />


</LinearLayout>