<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_more_loading"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/default_white"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/loading_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />

        <com.zhicai.byteera.widget.MyTextView
            android:id="@+id/loading_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/loading_pb"
            android:ellipsize="end"
            android:enabled="false"
            android:gravity="center"
            android:padding="5dp"
            android:singleLine="true"
            android:text="加载更多"
            android:textColor="#ff717171"
            android:textSize="@dimen/font_small4_size" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_more_error"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/default_white"
        android:gravity="center"
        android:visibility="invisible">

        <com.zhicai.byteera.widget.MyTextView
            android:id="@+id/loading_error_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:ellipsize="end"
            android:gravity="center"
            android:padding="5dp"
            android:singleLine="true"
            android:text="@string/load_error"
            android:textColor="#ff717171"
            android:textSize="@dimen/font_small4_size" />
    </RelativeLayout>
</FrameLayout>