<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhicai="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zhicai.byteera.widget.HeadViewMain
        android:id="@+id/head_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        zhicai:leftImg="@drawable/arrow"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginTop="@dimen/margin">

        <TextView
            android:id="@+id/tv_fengkong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="风控"
            android:textColor="@color/black"/>

        <com.zhicai.byteera.widget.MyRatingBar
            android:id="@+id/rating_bar_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginTop="@dimen/margin">

        <TextView
            android:id="@+id/tv_tiyan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="体验"
            android:textColor="@color/black"/>

        <com.zhicai.byteera.widget.MyRatingBar
            android:id="@+id/rating_bar_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginTop="@dimen/margin">

        <TextView
            android:id="@+id/tv_shouyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收益"
            android:textColor="@color/black"/>

        <com.zhicai.byteera.widget.MyRatingBar
            android:id="@+id/rating_bar_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <TextView
        android:clickable="true"
        android:id="@+id/tv_commit"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/frame_30dp"
        android:background="@drawable/tijiao_selector"
        android:gravity="center"
        android:text="提交"
        android:textColor="@drawable/tijiao_color"/>
</LinearLayout>