<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/top_head"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:background="@color/head_view_bg"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="210dp" />

    <com.zhicai.byteera.activity.community.dynamic.view.UserHomeCategoryView
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/head_view"
        android:background="@drawable/userhome_bline" />
</LinearLayout>